# nox_hours

./: .gitignore  README.md  pom.xml
src/main/java/pl/noxhours/: NoxHoursApplication.java
src/main/java/pl/noxhours/activity/: Activity.java  ActivityRepository.java  ActivityService.java
src/main/java/pl/noxhours/case_/: Case.java  CaseController.java  CaseConverter.java  CaseRepository.java  CaseService.java
src/main/java/pl/noxhours/client/: Client.java  ClientController.java  ClientConverter.java  ClientRepository.java  ClientService.java
src/main/java/pl/noxhours/configuration/: EmailService.java  GlobalConstants.java  NoxErrorController.java  ServletInitializer.java  WebConfig.java
src/main/java/pl/noxhours/configuration/security/: NoxAuthenticationSuccessHandler.java  NoxUserDetails.java  NoxUserDetailsService.java  SecurityConfig.java
src/main/java/pl/noxhours/customValidation/: CashValue.java  CashValueValidator.java  CheckPassword.java  CheckPasswordValidator.java  CheckResetKey.java  CheckResetKeyValidator.java  CheckTimesheetTime.java  CheckTimesheetTimeValidator.java  NewPassword.java  NewPasswordValidator.java  Privileges.java  PrivilegesValidator.java  RateDateOrder.java  RateDateOrderValidator.java  ReportCheckCase.java  ReportCheckCaseValidator.java  ReportCheckClient.java  ReportCheckClientValidator.java  ReportCheckUser.java  ReportCheckUserValidator.java  ReportDateOrder.java  ReportDateOrderValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/pl/noxhours/filters/: ForceLogoutFilter.java  ForcePasswordResetFilter.java
src/main/java/pl/noxhours/rate/: Rate.java  RateController.java  RateConverter.java  RateRepository.java  RateService.java
src/main/java/pl/noxhours/report/: Report.java  ReportController.java  ReportConverter.java  ReportRepository.java  ReportService.java
src/main/java/pl/noxhours/timesheet/: Timesheet.java  TimesheetController.java  TimesheetConverter.java  TimesheetRepository.java  TimesheetService.java
src/main/java/pl/noxhours/user/: User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java
src/main/java/pl/noxhours/user/DTO/: AbstractUserEmail.java  UserAdminListDTO.java  UserNameDTO.java  UserPasswordChangeDTO.java  UserPasswordResetDTO.java  UserPasswordResetMailDTO.java  UserSettingsDTO.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  dump.sql  events.sql  logback.xml  messages_pl.properties
src/main/resources/static/: generalScript.js  style.css
src/main/resources/static/js/: bootstrap-datepicker.js  caseShowScript.js  clientShowScript.js  rateAddScript.js  reportAddScript.js  reportShow.js  settingsScript.js  timesheetAddScript.js  timesheetShowScript.js  userShowScript.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: resetPassword.jsp  userAdd.jsp  userList.jsp  userShow.jsp
src/main/webapp/WEB-INF/views/case/: caseAdd.jsp  caseShow.jsp
src/main/webapp/WEB-INF/views/client/: clientAdd.jsp  clientShow.jsp  clientsList.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  headContent.jsp  header.jsp  sidemenu.jsp
src/main/webapp/WEB-INF/views/rate/: rateAdd.jsp
src/main/webapp/WEB-INF/views/report/: reportAdd.jsp  reportList.jsp  reportShow.jsp
src/main/webapp/WEB-INF/views/timesheet/: timesheetAdd.jsp  timesheetShow.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  passwordResetForm.jsp  requestPasswordReset.jsp  settings.jsp
src/test/java/pl/noxhours/: NoxHoursApplicationTests.java
